<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/drawable-v24/edittext_background.xml" value="0.26615384615384613" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/drawable-v24/ic_wishlist_blue.xml" value="0.26615384615384613" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/activity_main.xml" value="0.22962962962962963" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/content_main.xml" value="0.22962962962962963" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/fragment_first.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/fragment_home.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/fragment_location.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/fragment_weather.xml" value="0.264" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/item_city_layout.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/layout/item_wishlisted_city_layout.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/dvija.nooka/Practice/WeatherApp/app/src/main/res/menu/menu_main.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>